# popularMovies

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieQueryTask.java  Secrets.java
app/src/main/java/com/example/android/popularmovies/adapters/: MovieRecyclerViewAdapater.java  MovieRecyclerViewAdapter.java  ReviewRVAdapter.java  TrailerRVAdapter.java
app/src/main/java/com/example/android/popularmovies/async/: AsyncTaskCompleteListener.java  MovieQueryTask.java  ReviewQueryTask.java  TrailerQueryTask.java
app/src/main/java/com/example/android/popularmovies/data/: AppDatabase.java  AppExecutors.java  AsyncTaskCompleteListener.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MovieEntry.java
app/src/main/java/com/example/android/popularmovies/model/: MainViewModel.java  Movie.java  Review.java  Trailer.java  Video.java
app/src/main/java/com/example/android/popularmovies/utilities/: JsonUtils.java  MovieDBUtils.java  MovieDetailActivity.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
