<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:contentDescription="@string/content_movie_poster_image"
        />

</LinearLayout>